<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{{song_title}} - {{artist}}</title>
    <style>
        body {
        background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.95)),
                    url('{{ cover_url }}') no-repeat center center fixed;
        background-size: cover;
        font-family: sans-serif;
        direction: rtl;
        padding: 2rem;
        max-width: 800px;
        margin: auto;
        color: #111;
        }
        h1 {
            text-align: center;
            color: #2e3e50;
        }
        .section {
            margin-top: 2rem;
        }
        .section h2 {
            margin-bottom: 0.3rem;
            color: #4a4a4a;
        }
        .box {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
        }
        .lyrics-box {
            line-height: 2;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            direction: {{text_direction}};
            text-align: {{text_aligh}};
        }

        .line {
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 0.2rem;
            border-radius: 5px;
        }

        .line:hover {
            background-color: #f5f5f5;
        }

        .highlight {
            background-color: #fff59d;
            font-weight: bold;
        }
        .cover-img {
            height: 48px;
            width: 48px;
            border-radius: 8px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <h1>{{song_title}}</h1>

    <div id="main-player">
        <div style="text-align:center; margin-bottom: 2rem;">
            <img src="{{ cover_url }}" alt="کاور آهنگ" style="max-width: 300px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
        </div>

        {% if has_audio %}
            <audio controls style="width: 100%; margin-bottom: 1rem;" id="audio-player" >
                <source src="{{audio_filename}}" type="audio/mpeg">
                <source src="static/audio/Fifteen.mp3" type="audio/mpeg">
                مرورگر شما از پخش صدا پشتیبانی نمی‌کند.
            </audio>
        {% else %}
            <p>🔇 فایل صوتی پیدا نشد.</p>
        {% endif %}
    </div>

    {% if is_lyrics_english %}
        <div class="lyrics-box">
            {% for en, fa in lyrics %}
                <div class="line" onclick="this.classList.toggle('highlight')">
                    <strong>{{ en }}</strong><br>
                    <span style="color: #666; direction: rtl; display: block;">{{ fa }}</span>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="lyrics-box">
            {% for line in lyrics.split('\n') %}
                <div class="line" onclick="this.classList.toggle('highlight')">{{ line }}</div>
            {% endfor %}
        </div>
    {% endif %}

</body>
</html>
